VITE_SUPABASE_PROJECT_ID="nfvcgqggbkfflnvyipgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdmNncWdnYmtmZmxudnlpcGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTUwODAsImV4cCI6MjA4NzIzMTA4MH0.Pzb2Q5C9XrNDeVbxfLOtyntFmLWYe9mgTaPqSqWDfmo"
VITE_SUPABASE_URL="https://nfvcgqggbkfflnvyipgu.supabase.co"
